{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "scripts": {
    "start": "set NODE_OPTIONS=--openssl-legacy-provider&&node server.js"
  }
}
